<!DOCTYPE html>
<html>
	<head>
		<title>CV de Abdallah OUSMANE</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>OUSMANE Abdallah</h1>
		</header>
		<nav>
			<div class="table">
				<ul>
					<li class="menu-ind"><a href="index.html">Accueil</a></li>
					<li class="menu-exp"> <a href="experiences-pro.html">Expériences professionnelles</a></li>
					<li class="menu-hob"><a href="hobbies.html">Loisirs</a></li>
					<li class="menu-con"><a href="contact.html">Contactez moi !</a></li>
				</ul>
			</div>
		</nav>
		<section class="vert">
			<h2>Sport</h2>
			<div class="sec">
				<div class="leftexp">
					<img src="Doc/sport.jpg">
				</div>
				<div class="rightexp">
					<h3>
					<p>J'aime fair le sport comme :</p>
					<ul>
						<li>Le Foot ball</li>
						<li>Le Basket ball</li>
						<li>La Course</li>
					</ul>
				</h3>
				</div>
			</div>
		</section>
		<section class="bleu">
			<h2>Jeux Vidéo</h2>
			<div class="sec">
				<div class="rightexp">
					<h3>
					<p>J’aime jouer à des jeux vidéos :</p>
					<ul>
						<li>D'aventure</li>
						<li>De course</li>
						<li>D'inteligence</li>
					</ul>
				</h3>
				</div>
				<div class="leftexp">
					<img src="Doc/game.jpg">
				</div>
			</div>
		</section>
		<section class="jaune">
			<h2>Musique</h2>
			<div class="sec">
				<div class="leftexp">
					<img src="Doc/mus.jpg">
				</div>
				<div class="rightexp">
					<h3>
					<p>J'aime les musique :</p>
					<ul>
						<li>Africain</li>
						<li>Française</li>
						<li>Autre</li>
					</ul>
				</h3>
				</div>
			</div>
		</section>
		<footer>
			<p>Copyright&copy; 2023 Le CV de Ousmane Abdallah. Tous droits réservés.</p>
		</footer>
	</body>
</html>